{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dataverse": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "EnvironmentUrl": ""
  }
}
