{
    "recommendations": [
        "ms-dotnettools.csharp",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "dotjoshjohnson.json-tools",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "jbockle.format-files",
        "editorconfig.editorconfig",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.powershell",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "visualstudioexptteam.vscodeintellicode",
        "humao.rest-client",
        "rangav.vscode-thunder-client",
        "microsoft-IsvExpTools.powerplatform-vscode",
        "microsoft-IsvExpTools.powerapps-checker",
        "msjsdiag.debugger-for-chrome",
        "msjsdiag.debugger-for-edge",
        "ms-vscode.azure-account",
        "gencay.vscode-json-to-csv"
    ],
    "unwantedRecommendations": []
}
